* 
  background:   none
  font-size:    10px
  color:        white
  font-family:  'Gill Sans', sans-serif

div
  font-size:    2.4rem

body
  background:   #FFF

.annotation
  font-family:  'Bitstream Vera Sans Mono'
  font-size:    18px



